@import "~bootstrap/scss/bootstrap.scss";
html
  font-size: 14px
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
.aesh-height
  max-height: 95vh
body
  font-weight: bold
  color: darkslategray
  font-family: -webkit-pictograph
.page-data
  background-color: #eeeef3
a.nav-link
  color: #f0a097
.mark_users
  background-color: #d4d9f7
h1
  font-weight: bolder
  color: dimgrey
.btn-success
  background-color: gray
  border-color: white
.btn-success:hover 
  color: #fff
  background-color: rgba(139, 143, 139, 0.43)
  border-color: black
